# Required metadata
sonar.projectKey=omr-processor
sonar.projectName=OMR Processor
sonar.projectVersion=2.2.2

# Comma-separated paths to directories with sources(required)
sonar.sources=src/

# Languages
sonar.languages=js

# Ignore
sonar.exclusions=src/lib/**/*

# Encoding
sonar.sourceEncoding=UTF-8